# HTTP
quarkus.http.port=5000

# CORS
quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.methods=GET, POST, PUT, DELETE, OPTIONS
quarkus.http.cors.exposed-headers=*
quarkus.http.cors.headers=*
quarkus.http.cors.access-control-allow-credentials=true
quarkus.http.cors.access-control-max-age=24H

# Datasource
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres

quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/saft-dev
quarkus.datasource.jdbc.max-size=16

# Jib
%docker.quarkus.jib.base-jvm-image=openjdk:17-alpine@sha256:a996cdcc040704ec6badaf5fecf1e144c096e00231a29188596c784bcf858d05
%docker.quarkus.container-image.build=true
%docker.quarkus.container-image.push=true
%docker.quarkus.container-image.group=sternsteinbadleonfelden
%docker.quarkus.container-image.name=saft-backend