#Gradle properties
#Sat Jul 30 18:51:57 CEST 2022
quarkusPluginVersion=2.10.1.Final
quarkusPlatformArtifactId=quarkus-bom
quarkusPluginId=io.quarkus
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformVersion=2.10.1.Final
