events{}
http {
    include /etc/nginx/mime.types;
    server {
        server_name 193.122.13.227;
        listen 80;

        root /usr/share/nginx/html;
        index index.html;

        location /api{
            proxy_pass http://193.122.13.227/:5000;
        }

        location / {
            try_files $uri $uri/ /index.html;
        }

        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }
    }
}