events{}
http {
    include /etc/nginx/mime.types;
    server {
        server_name 193.122.13.227;
        listen 80;

        root /usr/share/nginx/html;
        index index.html;

        location / {
            try_files $uri $uri/ /index.html;
        }
    }
}