events{}
http {
    include /etc/nginx/mime.types;
    server {
        server_name saft;
        listen 80;

        location /api{
            proxy_pass http://193.122.13.227/:5000;
        }

        location / {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri $uri/ /index.html;
        }
    }
}